# boot_demo

./: pom.xml
src/main/java/com/zgm/: Application.java
src/main/java/com/zgm/controller/: CommonController.java
src/main/java/com/zgm/domain/: User.java
src/main/java/com/zgm/repository/: CommonMapper.java
src/main/java/com/zgm/service/: CommonService.java
src/main/java/com/zgm/service/impl/: CommonServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: CommonMapper.xml
